# kobby-maven-tutorial

./: .gitignore  README.md  pom.xml
kobby-maven-tutorial-cinema-api/: pom.xml
kobby-maven-tutorial-cinema-client/: pom.xml
kobby-maven-tutorial-cinema-server/: pom.xml
kobby-maven-tutorial-cinema-server/src/main/resources/: application.yaml
